<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ellira Tech | ELD</title>
	<meta name="title" content="best psd to html">
	<meta name="viewport" content="width=device-width, initial-scale=0.9">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
    <meta name="keywords" content="psd, html, css3">
    <meta name="descripton" content="hight tech technology for your bussines">
    <meta name="robots" content="index,follow">
    <meta name="audience" content="all">
    <meta name="publisher" content="Progresive Peb Development">
    <meta name="allow-search" content="yes">

	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/eld.css">

	<script defer src="js/jquery.min.js"></script>
	<script defer src="js/script.js"></script>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="images/png/icons/LOGO-Circle.png" alt="logo">
			</div>
			<nav>
				<div id="nav-toggle"><span></span></div>
				<ul class="list">
					<li><a href="index.html">home</a></li>
					<li><a href="eld.html">eld</a></li>
					<li><a href="gps.html">gps</a></li>
					<li><a href="moveit.html">moveit</a></li>
					<li><a href="#" class="btn_list">sign in</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="header">
		<div class="wrapper">
			<div class="head-text">
				<h2>Go with the <span>ATLAS-APPROVED</span><br>
				And <span>AGENT-PROVEN</span><br>
				GPS Solutions for Deploy</h2>
				<h3>ELD Compliance</h3>
				<div class="time_left">
					<div class="days time_box">
						<span>30</span>
						<p>days</p>
					</div>
					<div class="hours time_box">
						<span>20</span>
						<p>hours</p>
					</div>
					<div class="minutes time_box">
						<span>10</span>
						<p>minutes</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="solution">
		<div class="wrapper">
			<h2>Why Our <span>Solutions</span></h2>
			<div class="solution_block">
				<div class="solution_box">
					<img src="images/png/icons/Icon-1.png" alt="">
					<h3>No up front costs.</h3>
					<p>No up front costs. All hardware and software provided free of charge. See below for plan fees.</p>
				</div>
				<div class="solution_box">
					<img src="images/png/icons/Icon-2.png" alt="">
					<h3>Free training</h3>
					<p>Free training whenever you need it to ensure everyone involved understands how it works.</p>
				</div>
				<div class="solution_box">
					<img src="images/png/icons/Icon-3.png" alt="">
					<h3>Easy to install</h3>
					<p>Easy to install the GPS device. Can be done in 10 minutes.</p>
				</div>
				<div class="solution_box">
					<img src="images/png/icons/Icon-4.png" alt="">
					<h3>Already supply </h3>
					<p>Already supply atlas agents 100’s of devices.</p>
				</div>
				<div class="solution_box">
					<img src="images/png/icons/Icon-5.png" alt="">
					<h3>No contracts</h3>
					<p>No contracts. Simply return the device and cable to cancel.</p>
				</div>
				<div class="solution_box">
					<img src="images/png/icons/Icon-6.png" alt="">
					<h3>No bulky device </h3>
					<p>No bulky device to install in the truck. Runs off your phone or tablet.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="pricing">
		<div class="wrapper">
			<h2>ELD <span>Pricing</span></h2>
			<ul class="pricing_block">
				<li>
					<div class="bold">
						<p>Feature</p>
					</div>
					<div class="symbols">
						<span class="text">HOS</span>
						<span class="text">Pro</span>
						<span class="text">Pro Plus</span>
					</div>
				</li>
				<li>
					<div class="p_text">
						<p>GPS Data</p>
						<p>Date, Time, Location, Speed</p>
					</div>
					<div class="symbols">
						<span class="like"></span>
						<span class="like"></span>
						<span class="like"></span>
					</div>
				</li>
				<li>
					<div class="p_text">
						<p>Trip History</p>
						<p>See where they have been driving times,idling times and distances.</p>
					</div>
					<div class="symbols">
						<span class="like"></span>
						<span class="like"></span>
						<span class="like"></span>
					</div>
				</li>
				<li>
					<div class="p_text">
						<p>Geofencing</p>
						<p>Set geofencing so Location names appear instead of addresses in reports.</p>
					</div>
					<div class="symbols">
						<span class="like"></span>
						<span class="like"></span>
						<span class="like"></span>
					</div>
				</li>
				<li>
					<div class="p_text">
						<p>Speed Profile</p>
						<p>See where they have been driving times,idling times and distances.</p>
					</div>
					<div class="symbols">
						<span class="like"></span>
						<span class="like"></span>
						<span class="like"></span>
					</div>
				</li>
				<li>
					<div class="p_text">
						<p>Driver ID</p>
						<p>Drivers use fobs to indicate they are the driver of the vehicle. Useful when multiple drivers driver the same truck. *additional cost.</p>
					</div>
					<div class="symbols">
						<span class="like"></span>
						<span class="like"></span>
						<span class="like"></span>
					</div>
				</li>
				<li>
					<div class="p_text">
						<p>Geotab Drive HOS</p>
						<p>ELD solution that follows all requirements of government regulations.</p>
					</div>
					<div class="symbols">
						<span class="like"></span>
						<span class="like"></span>
						<span class="like"></span>
					</div>
				</li>
				<li>
					<div class="p_text">
						<p>Engine Data</p>
						<p>Odometer and Engine Hour Readings, ECM Fault codes, Seat Belts. Also, ability to create rules around this data.</p>
					</div>
					<div class="symbols">
						<span class="dislike"></span>
						<span class="like"></span>
						<span class="like"></span>
					</div>
				</li>
				<li>
					<div class="p_text">
						<p>Accelerometer Data</p>
						<p>Ability to create rules around braking, acceleration and cornering. Accident data.</p>
					</div>
					<div class="symbols">
						<span class="dislike"></span>
						<span class="like"></span>
						<span class="like"></span>
					</div>
				</li>
				<li>
					<div class="p_text">
						<p>Active Tracking</p>
						<p>Per second updates on location. Visible on maps.</p>
					</div>
					<div class="symbols">
						<span class="dislike"></span>
						<span class="dislike"></span>
						<span class="like"></span>
					</div>
				</li>
				<li>
					<div class="p_text">
						<p>IOX Support</p>
						<p>Ability to use the IOX port for add on functionality like Mobile Eye and Bluetooth solutions.</p>
					</div>
					<div class="symbols">
						<span class="dislike"></span>
						<span class="dislike"></span>
						<span class="like"></span>
					</div>
				</li>
				<li>
					<div class="p_text">
						<p>Lifetime Warranty</p>
						<p>Get replacement devices at no cost when a device malfunctions for any reason</p>
					</div>
					<div class="symbols">
						<span class="dislike"></span>
						<span class="dislike"></span>
						<span class="like"></span>
					</div>
				</li>
				<li>
					<div class="bold"></div>
					<div class="symbols price_month">
						<span>$20.50/month</span>
						<span>$27/month</span>
						<span>$30.50/month</span>
					</div>
				</li>
				<li>
					<div class="bold bold_bot">
						<p>Until Dec 17 save 25%</p>
					</div>
					<div class="symbols">
						<p class="price_6">
							<span>$92.50</span>
							<span>for 6 months</span>
						</p>
						<p class="price_6">
							<span>$121.50</span>
							<span>for 6 months</span>
						</p>
						<p class="price_6">
							<span>$137.25</span>
							<span>for 6 months</span>
						</p>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section class="contact">
		<div class="wrapper">
			<h2>Contact Ellira Now</h2>
			<p>Call us toll free at : <a href="#">1-888-496-4557</a></p>
			<div class="contact_boxes">
				<div class="contact_box">
					<img src="images/png/icons/icon.png" alt="img">
					<div class="contact_text">
						<p>For device ordering</p>
						<a href="mailto:">orders@elliratech.com</a>
					</div>
				</div>
				<div class="contact_box">
					<img src="images/png/icons/icon.png" alt="img">
					<div class="contact_text">
						<p>For device ordering</p>
						<a href="mailto:">orders@elliratech.com</a>
					</div>
				</div>
				<div class="contact_box">
					<img src="images/png/icons/icon.png" alt="img">
					<div class="contact_text">
						<p>For device ordering</p>
						<a href="mailto:">orders@elliratech.com</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<div class="logo_bot">
				<img src="images/png/icons/LOGO-VL.png" alt="#">
				<p><small>Copyright &copy;<span>2017 Elira Technologies.</span> All right recived</small></p>
			</div>
			<div class="nav-bot">
				<nav>
					<ul class="list">
						<li><a href="index.html">home</a></li>
						<li><a href="eld.html">eld</a></li>
						<li><a href="gps.html">gps</a></li>
						<li><a href="moveit.html">moveit</a></li>
					</ul>
				</nav>
				<div class="icons">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
			<div class="img-bot"></div>
		</div>
	</footer>
</body>
</html>