<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ellira Tech | GPS</title>
	<meta name="title" content="best psd to html">
	<meta name="viewport" content="width=device-width, initial-scale=0.9">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
    <meta name="keywords" content="psd, html, css3">
    <meta name="descripton" content="hight tech technology for your bussines">
    <meta name="robots" content="index,follow">
    <meta name="audience" content="all">
    <meta name="publisher" content="Progresive Peb Development">
    <meta name="allow-search" content="yes">

	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/gps.css">

	<script defer src="js/jquery.min.js"></script>
	<script defer src="js/script.js"></script>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="images/png/icons/LOGO-Circle.png" alt="logo">
			</div>
			<nav>
				<div id="nav-toggle"><span></span></div>
				<ul class="list">
					<li><a href="index.html">home</a></li>
					<li><a href="eld.html">eld</a></li>
					<li><a href="gps.html">gps</a></li>
					<li><a href="moveit.html">moveit</a></li>
					<li><a href="#" class="btn_list">sign in</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="header">
		<div class="wrapper">
			<div class="head-text">
				<h2>A Fleet Tracking <span>Platform</span> You <br>Can <span>Build</span> On </h2>
				<p>Capture rich data on vehicle position, speed, fuel use, idling, and more with Geotab's GPS fleet management solutions. Geotab delivers accurate intelligence for real results.</p>
				<button type="submit">Get Started</button>
			</div>
		</div>
	</section>
	<section class="sol">
		<div class="wrapper">
			<h2>GPS Fleet Management <span>Solutions</span></h2>
			<div class="sol_prod">
				<div class="sol_prod_box">
					<div class="header_icons">
						<img src="images/icon1.png" alt="#">
						<h3>Productivity</h3>
					</div>
					<p class="prod_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					<ul class="prod_list">
						<li><i class="fas fa-check-circle"></i>Real-time fleet management</li>
						<li><i class="fas fa-check-circle"></i>Customer service times</li>
						<li><i class="fas fa-check-circle"></i>Identify unplanned stops</li>
						<li><i class="fas fa-check-circle"></i>Drive time vs. customer service time</li>
					</ul>
				</div>
				<div class="sol_prod_box">
					<div class="header_icons">
						<img src="images/icon2.png" alt="#">
						<h3>Driver Safety</h3>
					</div>
					<p class="prod_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					<ul class="prod_list">
						<li><i class="fas fa-check-circle"></i>Risk and safety reporting</li>
						<li><i class="fas fa-check-circle"></i>In-vehicle coaching</li>
						<li><i class="fas fa-check-circle"></i>Accident notifications</li>
						<li><i class="fas fa-check-circle"></i>Seatbelt use</li>
					</ul>
				</div>
				<div class="sol_prod_box">
					<div class="header_icons">
						<img src="images/icon3.png" alt="#">
						<h3>Fleet Optimization</h3>
					</div>
					<p class="prod_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					<ul class="prod_list">
						<li><i class="fas fa-check-circle"></i>Improve MPG</li>
						<li><i class="fas fa-check-circle"></i>Reduce idling</li>
						<li><i class="fas fa-check-circle"></i>Reduce speeding</li>
						<li><i class="fas fa-check-circle"></i>Engine diagnostics</li>
					</ul>
				</div>
				<div class="sol_prod_box">
					<div class="header_icons">
						<img src="images/icon4.png" alt="#">
						<h3>Compliance</h3>
					</div>
					<p class="prod_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					<ul class="prod_list">
						<li><i class="fas fa-check-circle"></i>HOS</li>
						<li><i class="fas fa-check-circle"></i>DVIR</li>
						<li><i class="fas fa-check-circle"></i>IFTA</li>
						<li><i class="fas fa-check-circle"></i>Driver E-logs</li>
					</ul>
				</div>
				<div class="sol_prod_box">
					<div class="header_icons">
						<img src="images/icon5.png" alt="#">
						<h3>Expandability</h3>
					</div>
					<p class="prod_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					<ul class="prod_list">
						<li><i class="fas fa-check-circle"></i>Flexible technology</li>
						<li><i class="fas fa-check-circle"></i>Add-Ins & Add-Ons</li>
						<li><i class="fas fa-check-circle"></i>SDK</li>
						<li><i class="fas fa-check-circle"></i>IOX</li>
					</ul>
				</div>
				<div class="sol_prod_box">
					<div class="header_icons">
						<img src="images/icon6.png" alt="#">
						<p class="p1">How Can Your Fleet Benefit From</p>
						<p class="p2">Geotab Fleet Management Solutions?</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="customize">
		<div class="wrapper">
			<h2>How We Can <span>Customize It</span></h2>
			<div class="features">
				<div class="f_text">
					<h3>Implement New Features</h3>
					<p>Beautiful API and docs. Built by deveopers for developers.</p>
					<ul>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting.</li>
						<li>Contrary to popular belief, Lorem Ipsum is not simply random text. </li>
						<li>Lorem Ipsum is simply dummy text of the printing.</li>
						<li>Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting.</li>
						<li>Contrary to popular belief, Lorem Ipsum is not.</li>
					</ul>
				</div>
				<div class="f_image">
					<img src="images/Code-Image.png" alt="Code-Image">
				</div>
			</div>
		</div>
	</section>
	<section class="plans">
		<div class="wrapper">
			<h2>Rate <span>Plans</span></h2>
			<div class="plan_case">
				<div class="plan_box">
					<img src="images/png/icons/Icon-1(3).png" alt="$">
					<p class="title">Base</p>
					<p class="plan_text">The Base plan offers GPS location, VIN, Driver ID, and basic IOX support.</p>
				</div>
				<div class="plan_box">
					<img src="images/png/icons/Icon-2(3).png" alt="$">
					<p class="title">HOS</p>
					<p class="plan_text">The Hos plan adds Hours of Service functionality over the Base plan. It is geared to fleets that are primarily concerned about HOS compliance.</p>
				</div>
				<div class="plan_box">
					<img src="images/png/icons/Icon-3(3).png" alt="$">
					<p class="title">Pro</p>
					<p class="plan_text">The Pro plan offers the functionality of the HOS plan and adds support for engine and accelerometer data.</p>
				</div>
				<div class="plan_box">
					<img src="images/png/icons/Icon-4(3).png" alt="$">
					<p class="title">Pro Plus</p>
					<p class="plan_text">The Pro plan offers the greatest functionality, including Active Tracking, a lifetimewarranty, and premium services.</p>
				</div>
			</div>
			<div class="price">
				<div class="left">
					<ul>
						<li><span>Feature</span></li>
						<li>
							<p>GPS Data</p>
							<p>Date, Time, Location, Speed</p>
						</li>
						<li>
							<p>Trip History</p>
							<p>See where they have been driving times,idling times and distances.</p>
						</li>
						<li>
							<p>Geofencing</p>
							<p>Set geofencing so Location names appear instead of addresses in reports.</p>
						</li>
						<li>
							<p>Speed Profile</p>
							<p>See where they have been driving times,idling times and distances.</p>
						</li>
						<li>
							<p>Driver ID</p>
							<p>Drivers use fobs to indicate they are the driver of the vehicle. Useful when multiple drivers driver the same truck. *additional cost</p>
						</li>
						<li>
							<p>Geotab Drive HOS</p>
							<p>ELD solution that follows all requirements of government regulations</p>
						</li>
						<li>
							<p>Engine Data</p>
							<p>Odometer and Engine Hour Readings, ECM Fault codes, Seat Belts. Also, ability to create rules around this data.</p>
						</li>
						<li>
							<p>Accelerometer Data</p>
							<p>Ability to create rules around braking, acceleration and cornering. Accident data.</p>
						</li>
						<li>
							<p>Active Tracking</p>
							<p>Per second updates on location. Visible on maps</p>
						</li>
						<li>
							<p>IOX Support</p>
							<p>Ability to use the IOX port for add on functionality like Mobile Eye and Bluetooth solutions.</p>
						</li>
						<li>
							<p>Lifetime Warranty</p>
							<p>Get replacement devices at no cost when a device malfunctions for any reason</p>
						</li>
						<li></li>
						<li>
							<p>Until Dec 17 save 25%</p>
						</li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li class="first">
							<span>Base</span>
							<span class="like padding_1"></span>
							<span class="like padding_2"></span>
							<span class="like padding_3"></span>
							<span class="like padding_4"></span>
							<span class="like padding_5"></span>
							<span class="dislike padding_6"></span>
							<span class="dislike padding_7"></span>
							<span class="dislike padding_8"></span>
							<span class="dislike padding_9"></span>
							<span class="dislike padding_10"></span>
							<span class="dislike padding_11"></span>
							<span class="padding_12">$17/month</span>
							<p class="padding_13">
								<span>$76.50</span>
								<span>for 6 months</span>
							</p>
						</li>
						<li class="second">
							<span>HOS</span>
							<span class="like padding_1"></span>
							<span class="like padding_2"></span>
							<span class="like padding_3"></span>
							<span class="like padding_4"></span>
							<span class="like padding_5"></span>
							<span class="like padding_6"></span>
							<span class="dislike padding_7"></span>
							<span class="dislike padding_8"></span>
							<span class="dislike padding_9"></span>
							<span class="dislike padding_10"></span>
							<span class="dislike padding_11"></span>
							<span class="padding_12">$20.50/month</span>
							<p class="padding_13">
								<span>$92.50</span>
								<span>for 6 months</span>
							</p>
						</li>
						<li class="third">
							<span>Pro</span>
							<span class="like padding_1"></span>
							<span class="like padding_2"></span>
							<span class="like padding_3"></span>
							<span class="like padding_4"></span>
							<span class="like padding_5"></span>
							<span class="like padding_6"></span>
							<span class="like padding_7"></span>
							<span class="like padding_8"></span>
							<span class="dislike padding_9"></span>
							<span class="dislike padding_10"></span>
							<span class="dislike padding_11"></span>
							<span class="padding_12">$27/month</span>
							<p class="padding_13">
								<span>$121.50</span>
								<span>for 6 months</span>
							</p>
						</li>
						<li class="four">
							<span>Pro Plus</span>
							<span class="like padding_1"></span>
							<span class="like padding_2"></span>
							<span class="like padding_3"></span>
							<span class="like padding_4"></span>
							<span class="like padding_5"></span>
							<span class="like padding_6"></span>
							<span class="like padding_7"></span>
							<span class="like padding_8"></span>
							<span class="like padding_9"></span>
							<span class="like padding_10"></span>
							<span class="like padding_11"></span>
							<span class="padding_12">$30.50/month</span>
							<p class="padding_13">
								<span>$137.25</span>
								<span>for 6 months</span>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="wrapper">
			<h2>Contact Ellira Now</h2>
			<p>Call us toll free at : <a href="#">1-888-496-4557</a></p>
			<div class="contact_boxes">
				<div class="contact_box">
					<img src="images/png/icons/icon.png" alt="img">
					<div class="contact_text">
						<p>For device ordering</p>
						<a href="mailto:">orders@elliratech.com</a>
					</div>
				</div>
				<div class="contact_box">
					<img src="images/png/icons/icon.png" alt="img">
					<div class="contact_text">
						<p>For device ordering</p>
						<a href="mailto:">orders@elliratech.com</a>
					</div>
				</div>
				<div class="contact_box">
					<img src="images/png/icons/icon.png" alt="img">
					<div class="contact_text">
						<p>For device ordering</p>
						<a href="mailto:">orders@elliratech.com</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<div class="logo_bot">
				<img src="images/png/icons/LOGO-VL.png" alt="#">
				<p><small>Copyright &copy;<span>2017 Elira Technologies.</span> All right recived</small></p>
			</div>
			<div class="nav-bot">
				<nav>
					<ul class="list">
						<li><a href="index.html">home</a></li>
						<li><a href="eld.html">eld</a></li>
						<li><a href="gps.html">gps</a></li>
						<li><a href="moveit.html">moveit</a></li>
					</ul>
				</nav>
				<div class="icons">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
			<div class="img-bot"></div>
		</div>
	</footer>
</body>
</html>